<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabPjs</class>
 <widget class="QWidget" name="TabPjs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Lista de personajes jugadores:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listaPersonajes">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Nuevo</string>
           </property>
           <property name="icon">
            <iconset resource="../../../stuff/fatcow32.qrc">
             <normaloff>:/fat32/fatcow-hosting-icons-3800/FatCow_Icons32x32/add.png</normaloff>:/fat32/fatcow-hosting-icons-3800/FatCow_Icons32x32/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
           <property name="icon">
            <iconset resource="../../../stuff/fatcow32.qrc">
             <normaloff>:/fat32/fatcow-hosting-icons-3800/FatCow_Icons32x32/delete.png</normaloff>:/fat32/fatcow-hosting-icons-3800/FatCow_Icons32x32/delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botonObtener">
           <property name="text">
            <string>Actualizar lista</string>
           </property>
           <property name="icon">
            <iconset resource="../../../stuff/fatcow32.qrc">
             <normaloff>:/fat32/fatcow-hosting-icons-3800/FatCow_Icons32x32/arrow_refresh.png</normaloff>:/fat32/fatcow-hosting-icons-3800/FatCow_Icons32x32/arrow_refresh.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameDerecha">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="botonObtenerSeleccionado">
           <property name="text">
            <string>Obtener seleccionado</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../stuff/fatcow32.qrc"/>
 </resources>
 <connections/>
</ui>
